# OAuth 2.1 Configuration Example
# Copy this to .env and update with your Google OAuth credentials

# Required: Google OAuth 2.0 Client Credentials
# Note: OAuth 2.1 will automatically use GOOGLE_OAUTH_CLIENT_ID and GOOGLE_OAUTH_CLIENT_SECRET
# if OAUTH2_CLIENT_ID and OAUTH2_CLIENT_SECRET are not set

GOOGLE_OAUTH_CLIENT_ID="your-google-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="your-google-client-secret"
# Optional: OAuth 2.1 Settings
OAUTH2_AUTHORIZATION_SERVER_URL=https://accounts.google.com
OAUTH2_ENABLE_BEARER_PASSTHROUGH=true
OAUTH2_SESSION_TIMEOUT=3600
OAUTH2_MAX_SESSIONS_PER_USER=5

# Development Settings (set to true for localhost testing)
OAUTH2_ALLOW_INSECURE_TRANSPORT=false
OAUTH2_ENABLE_DEBUG=false

# Legacy Compatibility (recommended during migration)
OAUTH2_ENABLE_LEGACY_AUTH=true

# Required scopes for Google Workspace
OAUTH2_REQUIRED_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
